POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Note that if your SECRET_KEY includes a dollar sign, $, then you need to add an additional dollar sign,
# $$. This is due to how docker-compose handles variable substitution. Otherwise you will see an error!
# Ref: https://docs.docker.com/compose/compose-file/#variable-substitution
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True